Plotting in the tidyverse: ggplot2
========================================================
author: Paul Regular and Keith Lewis  
date: 2017-10-01
width: 1540
height: 900
<div align="center">
<img src="ggplot2_hex.png" width=500 height=400>
</div>

```{r setup, echo=FALSE, results="hide"}
knitr::opts_knit$set(root.dir = '../')
# 1. Introduction to ggplot ####
```

Rstudio tips
========================================================
- Arguements - label
- Use the editor and pass to consol with Ctrl-enter
- show tidyverse cheatsheets and incorporate into lecture

Outline
========================================================
- Plotting options
- Grammar of graphics
- ggplot2: the basics
- ggplot2: intermediate
- ggplot2: advanced stuff

Plotting options
========================================================
- Excel (hint: it sucks!)
- Sigma plot
- R
  - base
  - various functions
  - ggplot2
  - qplot

the grammar of graphics
========================================================
- data
- mappings (aesthetics)
- geometry (points, lines, polygons)
- statistics (binning)
- scales (colour, size, shape, axes)
- coordinates (e.g. Cartesian)
- faceting (multiple subsets; lattice)
- layers ()

ggplot2: the basics
========================================================
Some sort of introduction??
ggplot v qplot?

ggplot2: the basics - scatterplot
========================================================
```{r, echo=TRUE}
library(tidyr)
library(dplyr)
library(ggplot2)
ggplot(data=mtcars, aes(x = mpg, y = disp)) + geom_point()
```

ggplot2: the basics - box-whisker plot
========================================================
```{r, echo=TRUE}
str(mtcars)
```

ggplot2: the basics - box-whisker plot
========================================================
```{r, echo=TRUE}
mtcars$cyl <- as.factor(mtcars$cyl)
ggplot(data=mtcars, aes(x = cyl, y = mpg)) + geom_boxplot()

```

ggplot2: the basics - stacked bargraph
========================================================
```{r, echo=TRUE}
mtcars$am <- as.factor(mtcars$am)
ggplot(data=mtcars, aes(x= cyl, y=mpg, fill=am)) + 
  geom_bar(stat="identity") # statistics modifies geom

```

Basic exercises
========================================================
With the trawl data, make the following (note, you may need to use data manipulation concepts from last week):


ggplot2: intermediate
========================================================
- change size, colour, and shape
- axes
- legends

ggplot2: intermediate - make an object
========================================================
```{r, echo=TRUE}
p <- ggplot(data=mtcars, aes(x = mpg, y = disp)) 
p + geom_point()
```

ggplot2: intermediate - make an object....then add more grammar
========================================================
```{r, echo=TRUE}
p <- ggplot(data=mtcars, aes(x = mpg, y = disp)) 
p + geom_point(shape=21, size=1.5, colour = "red")  # change the scales

```

ggplot2: intermediate - make an object....then add more grammar
========================================================
```{r, echo=TRUE}
p <- ggplot(data=mtcars, aes(x = mpg, y = disp, colour = cyl)) 
p + geom_point(shape=21, size=1.5) +  # change the object
  ylab("Displacement (cu. in)") +     # change label of y-axis
  xlab("Miles per gallon") +          # change label of x-axis
  labs(fill = "Number of cylinders")  # change label of legend
```

ggplot2: intermediate - stacked bargraph
========================================================
```{r, echo=TRUE}
ggplot(data=mtcars, aes(x= cyl, y=mpg, fill=am)) + 
  geom_bar(stat="identity") + 
  ylab("Number of cylinders") +     
  xlab("Miles per gallon") +          
  labs(fill = "Automatic/\nManual") +     # note that \n moves everything after to next line
  scale_fill_brewer(palette= "Pastel1") + # change colour of bars
  theme_bw()                              # change background
```

Intermediate exercises
========================================================

ggplot2: advanced stuff
========================================================
 - tidyverse
 - facets
 - maps
 - working with layers
 - multiple plots

ggplot2 and the tidyverse
========================================================
```{r, echo=TRUE}
data(diamonds)
View(diamonds)
```

ggplot2 and the tidyverse
========================================================
```{r, echo=TRUE}
diamonds %>%                                        # Start with the 'diamonds' dataset
  filter(cut == "Ideal") %>%                        # Then, filter down to rows where cut == Ideal
  ggplot(aes(price)) +                            # Then, plot using ggplot
    geom_histogram()                              # and plot histograms
```

ggplot2 and the tidyverse and facets
========================================================
```{r, echo=TRUE}
diamonds %>%                                        # Start with the 'diamonds' dataset
  filter(cut == "Ideal") %>%                        # Then, filter down to rows where cut == Ideal
  ggplot(aes(price)) +                            # Then, plot using ggplot
    geom_histogram() +                              # and plot histograms
    facet_wrap(~ color)                             # in a 'small multiple' plot, broken out by 'color' 
```

ggplot2 and layers
========================================================
```{r, echo=TRUE}

```

ggplot2 and multiple plots
========================================================
```{r, echo=TRUE}

```
Advanced exercises
========================================================

Help
========================================================
Books
- R Graphics Cookbook
- ggplot2: elegant graphics for data analysis
- Tufte, E.R. The visual display of quantitative information (theoretical foundation)

Websites:
http://www.cookbook-r.com/   [THIS IS GOLD!!!!!!!!]
http://ggplot.yhathq.com/

